<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintHeight_min="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_back"
            android:background="?selectableItemBackgroundBorderless"
            app:tint="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prayer_settings"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <LinearLayout
                android:id="@+id/appSettingsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appSettingsHeading">

                <RelativeLayout
                    android:id="@+id/btnPrayerTimeConvention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:id="@+id/iv_ptc_move"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_move_forward"
                         />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_ptc_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/iv_ptc_move"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:text="@string/prayer_time_convention"
                        android:textAppearance="?attr/textAppearanceTitleSmall"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_ptc_organization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mtv_ptc_title"
                        android:layout_toStartOf="@+id/iv_ptc_move"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="4dp"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="University of Islamic Sciences, Karachi" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnAsrTimeCalculation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_atc_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/iv_atc_move"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:text="@string/asr_time_calculation"
                        android:textAppearance="?attr/textAppearanceTitleSmall" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_atc_juristic_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mtv_atc_title"
                        android:layout_toStartOf="@+id/iv_atc_move"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="4dp"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="Hanafi" />

                    <ImageView
                        android:id="@+id/iv_atc_move"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_move_forward"
                         />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnManualCorrection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:id="@+id/iv_mc_move"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_move_forward"
                         />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_mc_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/iv_mc_move"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:text="@string/manual_correction"
                        android:textAppearance="?attr/textAppearanceTitleSmall" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_manual_correction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mtv_mc_title"
                        android:layout_toStartOf="@+id/iv_mc_move"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="4dp"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="0,0,0,0,0" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnHighLatitudeAdjustment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:id="@+id/iv_hla_move"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_move_forward"
                         />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_hla_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/iv_hla_move"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:text="@string/high_latitude_adjustment"
                        android:textAppearance="?attr/textAppearanceTitleSmall" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_hla_adjustments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mtv_hla_title"
                        android:layout_toStartOf="@+id/iv_hla_move"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="4dp"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="Twilight Angle" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnTimeFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:id="@+id/iv_tf_move"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_move_forward"
                         />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_tf_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/iv_tf_move"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:text="@string/time_format"
                        android:textAppearance="?attr/textAppearanceTitleSmall" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mtv_tf_time_format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mtv_tf_title"
                        android:layout_toStartOf="@+id/iv_tf_move"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="4dp"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="@string/tf_12_hour" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/permissions"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/permissionsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:listitem="@layout/item_permission"
                android:background="@drawable/bg_card"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>

